.archive{

    grid-column: center-start / center-end;
    min-height: 400px;
    margin-bottom: 6rem;
    margin-top: 3rem;

    &__cards {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr ;

    }

    @media (max-width: 600px) {
    grid-template-columns: 1fr;

    }

    gap: 40px;
    }
    &__title {
	    font-size: 3.6rem;
	    margin-bottom: 2rem;
	    color: $third-color;
	    span {
	    	color: #f5776e;
	    }
    }
    a {
    			color: $third-color;
    			text-decoration: none;
    			&:hover {
    				text-decoration: underline;
    				text-decoration-color: $secondary-color;
    			}
   	}
    &__content {


    &-card {
    	border-radius: 6px;
		overflow: hidden;
		box-shadow: 0px 0px 9px 2px #00000026;
   	}

   	&-wrap {
    			padding: 15px;
    }

   	&-title{
	    font-size: 2rem;
    	margin: 1rem 0;
    	a{color: $third-color;}
	   }

   	&-cover {
	    height: 250px;

    	img {

    			height: 100%;
	            width: 100%;
	            object-fit: cover;
	            object-position: 0 0;
	        }
	  }

	   &-category {
	        span {
	        	font-size: 1.5rem;
    			font-weight: 300;
    			a {
    				margin-left: 5px;
    			}
	       	}
	    }
	   &-date {
	        	font-size: 1.3rem;
			    font-weight: 300;
			    margin-top: 1rem;
			    border-top: 1px solid #4f4f4f52;
    			padding-top: 5px;
    			span {
    				color: $third-color;
    			}
	    }  


    }

    .paginate{

    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3rem;
    span.current{
        color: #fff;
        background: $secondary-color;
        padding: 0 6px;
        border-radius: 4px;
        margin: 0 2px;
        text-shadow: 0px 0 5px #000000c9;
    }
    span,a{
        font-size: 2.3rem;
    }
    a{
        color: #5f5f5f;
    }
}

}