.header{

    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    &__cover {
    	height: 375px;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
    }

    &__wrap {

        min-height: 81px;
	    display: flex;
	    align-items: center;
	    padding: 5px 21px;
	    position: relative;
	    top: -90px;
	    background-color: #262f4fdb;

	    h1{
	    	color: #fff;
	    	font-size: 3rem;
    @media (max-width: 650px) {
        font-size: 2rem;
    }

	    }
    }
}   

.main {

	grid-column: center-start / center-end;
	margin-bottom: 4rem;
    &-single {

    @media (max-width: 650px) {
            margin-top: -63px;
    }
    }

	&__info {
		display: flex;
    	justify-content: space-between;
    @media (max-width: 650px) {
            flex-direction: column;
    align-items: center;
    }

    	&-post {
    		display: flex;
    @media (max-width: 650px) {
        margin-top: 3rem;
    }

    	}

    	&-icon {
    		display: flex;
    		flex-flow: column;
    		margin-right: 3rem;
    		img {
    			width: 55px;
    			margin: auto;
    			margin-bottom: 4px;
    		}

    		span,a {
    			font-size: 1.9rem;
			    color: #000;
			    text-decoration: none;
			    font-weight: 100;
    		}
    		a:hover {
    			text-decoration: underline;
    			text-decoration-color: $secondary-color;
    		}
    	}
	}

	&__article-content {
	    width: 90%;
    @media (max-width: 600px) {
    overflow: hidden;

    }
	    margin: auto;
		margin-top: 4rem;
	}
}

.single__more {
	margin-top: 4rem;
}

.single__more-cards {

	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 600px) {
    grid-template-columns: 1fr;

    }
    gap: 40px;
    &-title {
    	color: #4f4f4f;
	    font-size: 3.5rem;
	    margin: 12px 9px;
    }
    a {
    			color: $third-color;
    			text-decoration: none;
    			&:hover {
    				text-decoration: underline;
    				text-decoration-color: $secondary-color;
    			}
   	}
    &__content {


    &-card {
    	border-radius: 6px;
		overflow: hidden;
		box-shadow: 0px 0px 9px 2px #00000026;
   	}

   	&-wrap {
    			padding: 15px;
    }

   	&-title{
	    font-size: 2rem;
    	margin: 1rem 0;
    	a{color: $third-color;}
	   }

   	&-cover {
	    height: 250px;

    	img {

    			height: 100%;
	            width: 100%;
	            object-fit: cover;
	            object-position: 0 0;
	        }
	  }

	   &-category {
	        span {
	        	font-size: 1.5rem;
    			font-weight: 300;
    			a {
    				margin-left: 5px;
    			}
	       	}
	    }
	   &-date {
	        	font-size: 1.3rem;
			    font-weight: 300;
			    margin-top: 1rem;
			    border-top: 1px solid #4f4f4f52;
    			padding-top: 5px;
    			span {
    				color: $third-color;
    			}
	    }  


    }


}


