.archive{

    grid-column: center-start / center-end;
    margin-top: 120px;

    &__title{
        font-size: 4rem;
        color: $secondary-color;
        position: relative;
        margin-top: 1rem;
        &::after{
            content: '';
            position: absolute;
            width: 167px;
            background-color: #7fffd4;
            display: block;
            height: 22px;
            border-radius: 4px;
            top: 28px;
            z-index: -3;
        }
    }

    &__cards{
        display: grid;
        row-gap: 25px;
        margin: 30px;

        h3{
            @media only screen and (max-width: 400px){

                font-size: 1.4rem;
                line-height: 16px;

            }
        }

        img{
            @media only screen and (max-width: 400px){

                width: 100px;

            }
        }
    }

    
}

.paginate{

    text-align: center;
    margin-bottom: 2rem;
    span.current{
        color: #5c5c5c;
        background: aquamarine;
        padding: 0 6px;
        border-radius: 4px;
        margin: 0 2px;
    }
    span,a{
        font-size: 2.3rem;
    }
    a{
        color: #5f5f5f;
    }
}